<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/bottomNavFragment">

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.example.playlistmaker.main.presentation.BottomNavFragment"
        android:label="BottomNavFragment"
        tools:layout="@layout/fragment_bottom_nav"/>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.media.presentation.playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <action android:id="@+id/action_global_createPlaylistFragment"
        app:destination="@id/createPlaylistFragment"/>
    <fragment
        android:id="@+id/playlistInfoFragment2"
        android:name="com.example.playlistmaker.media.presentation.playlist.PlaylistInfoFragment"
        android:label="fragment_playlist_info"
        tools:layout="@layout/fragment_playlist_info" >
        <action
            android:id="@+id/action_playlistInfoFragment2_to_trackShowBsFragment"
            app:destination="@id/trackShowBsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackShowBsFragment"
        android:name="com.example.playlistmaker.media.presentation.playlist.TrackShowBsFragment"
        android:label="fragment_track_show_bs"
        tools:layout="@layout/fragment_track_show_bs" />
</navigation>