<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:orientation="vertical"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:paddingVertical="@dimen/padding_14dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_26sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/main_search_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_22sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/search_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/text_dark" />

    <Button
        android:id="@+id/main_media_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/media"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_22sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/music_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/text_dark"

        />

    <Button
        android:id="@+id/main_pref_button"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="@string/pref"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_22sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/pref_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/text_dark"

        />

</LinearLayout>