<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetTrackShow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botttom_sheet_shape"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_12dp"
        android:src="@drawable/bs_top"
        app:tint="@color/tumbler_track_off" />

    <TextView
        android:id="@+id/emptyListMessage"
        style="@style/ErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24dp"
        android:textAlignment="center"
        android:text="@string/track_show_bs_empty_massage"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrackSHow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/track_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"/>


</LinearLayout>
